# OrthoPG

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orthopg/snaphy/orthopg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/orthopg/snaphy/orthopg/: BookPurchaseActivity.java  CheckoutActivity.java  Constants.java  HorizontalDividerItemDecoration.java  ItemClickSupport.java  MainActivity.java  OrthoPGApplication.java  OrthoPGMultiDex.java  PDFReaderActivity.java  PDFViewPagerActivity.java  PayUActivity.java  RecyclerItemClickListener.java  SnaphyHelper.java  WordUtils.java
app/src/main/java/com/orthopg/snaphy/orthopg/CustomModel/: CommentState.java  NewCase.java  TrackImage.java  TrackList.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/BooksFragment/: BookDescriptionFragment.java  BookListModel.java  BookListTestAdapter.java  BookModel.java  BookTestAdapter.java  BookTestFragment.java  BooksFragment.java  BooksListAdapter.java  BooksModel.java  BooksPresenter.java  CheckoutFragment.java  FailureFragment.java  SavedBooksPresenter.java  SuccessFragment.java  ViewAllBooksAdapter.java  ViewAllBooksFragment.java  ViewAllBooksPresenter.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/CaseDetailFragment/: CaseDetailFragment.java  CaseDetailFragmentCommentAdapter.java  CaseDetailPresenter.java  CommentModel.java  MySpannable.java  PostAnswerFragment.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/CaseFragment/: CaseFragment.java  CaseImageAdapter.java  CaseListAdapter.java  CaseModel.java  CasePresenter.java  TrackLike.java  TrackSave.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/HelpFragment/: BooksHelpFragment.java  CaseHelpFragment.java  HelpFragment.java  HelpFragmentTabLayoutAdapter.java  NewsHelpFragment.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/LoginFragment/: LoginFragment.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/MCIVerificationFragment/: MCIVerificationFragment.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/MainFragment/: MainFragment.java  MainFragmentTabLayoutAdapter.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/MenuFragment/: AboutUsFragment.java  ContactUsFragment.java  FAQsFragment.java  MenuFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/NewCase/: CaseDescriptionFragment.java  CaseHeadingFragment.java  CaseUploadImageFragment.java  CaseUploadImageFragmentAdapter.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/NewsFragment/: NewsFragment.java  NewsListAdapter.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/PostedCasesFragment/: PostedCasesFragment.java
app/src/main/java/com/orthopg/snaphy/orthopg/Fragment/ProfileFragment/: EditProfileFragment.java  OtherProfileFragment.java  ProfileFragment.java  (+7 more)
app/src/main/java/com/orthopg/snaphy/orthopg/ImageZoom/: ImageZoomDialog.java  TouchImageView.java
app/src/main/java/com/orthopg/snaphy/orthopg/Interface/: OnFragmentChange.java
app/src/main/java/com/orthopg/snaphy/orthopg/OrderHistoryFragment/: OrderHistoryAdapter.java  OrderHistoryFragment.java  OrderHistoryPresenter.java
app/src/main/java/com/orthopg/snaphy/orthopg/PushNotification/: GcmBroadcastReceiver.java  GcmIntentService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/orthopg/snaphy/orthopg/QualificationFragment/: QualificationAdapter.java  QualificationFragment.java  QualificationPresenter.java
app/src/main/java/com/orthopg/snaphy/orthopg/SpecialityFragment/: SpecialityAdapter.java  SpecialityFragment.java  SpecialityModel.java  SpecialityPresenter.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border_shadow.xml  border_shadow_selected.xml  case_fragment_button_shadow.xml  case_shaodw.xml  circle.xml  circle_heading_color.xml  circle_info_filled.xml  circle_white.xml  curved_card.xml  curved_dialog.xml  curved_edit_profile_button.xml  curved_pay_button.xml  curved_rectange_button.xml  curved_rectangle.xml  curved_rectangle_danger.xml  curved_rectangle_disabled_filled.xml  curved_rectangle_info.xml  curved_rectangle_info_filled.xml  curved_rectangle_success.xml  curved_rectangle_success_filled.xml  curved_rectangle_warning.xml  curved_textview.xml  default_curved_rectangle.xml  gradient_background.xml  like_save_curved_rectangle.xml  rectangle.xml  rectangle_address.xml  rectangle_white.xml  retry_button.xml  round_button_go_disabled.xml  round_corner_edittext.xml  round_corner_go_button.xml  white_curved_rectangle.xml  zoom_image_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_book_purchase.xml  activity_main.xml  activity_my.xml  demo_case_detail_layout.xml  dialog_add_mci.xml  dialog_add_text.xml  dialog_edit_name.xml  dialog_edit_profile.xml  dialog_image_zoom.xml  dialog_work_experience.xml  dummy_book_detail.xml  fragment_about_us.xml  fragment_book_description.xml  fragment_book_test.xml  fragment_books.xml  fragment_books1.xml  fragment_books_help.xml  fragment_case.xml  fragment_case_description.xml  fragment_case_detail.xml  fragment_case_detail1.xml  fragment_case_heading.xml  fragment_case_help.xml  fragment_case_upload_image.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_doctor_profile.xml  fragment_edit_profile.xml  fragment_failure.xml  fragment_faqs.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  fragment_mciverification.xml  fragment_menu.xml  fragment_news.xml  fragment_news_help.xml  fragment_order_history.xml  fragment_other_profile.xml  fragment_post_answer.xml  (+22 more)
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orthopg/snaphy/orthopg/: ExampleUnitTest.java
(+76 files in other folders)
