buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'OrthoPG'
            keyPassword 'orthopg_2016'
            storeFile file('/home/snaphy/snaphy_clients/OrthoPG/android/orthopg_keystore.jks')
            storePassword 'orthopg_2016'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.orthopg.snaphy.orthopg"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':snaphyandroidsdk')
   /* compile('com.android.support:support-v4:24.1.1') {
        force = true;
    }*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.5@aar') {
        transitive = true;
    }
    compile('com.sdsmdg.tastytoast:tastytoast:0.1.0') {
        exclude group: 'com.android.support'
    }
    compile project(':payUMoneysdk')
    compile 'com.payu.india:payu-sdk:4.3.9'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'io.branch.sdk.android:library:2.+'
    compile (project(':folioreader')) {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
}

/*apply plugin: 'com.google.gms.google-services'*/
apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
