buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'OrthoPG'
            keyPassword 'orthopg_2016'
            storeFile file('/home/snaphy/snaphy_clients/OrthoPG/android/orthopg_keystore.jks')
            storePassword 'orthopg_2016'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.orthopg.snaphy.orthopg"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':snaphyandroidsdk')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile('com.android.support:support-v4:24.1.1') {
        force = true;
    }
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'joda-time:joda-time:2.9.4'
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.5@aar') {
        transitive = true;
    }
    compile('com.sdsmdg.tastytoast:tastytoast:0.1.0') {
        exclude group: 'com.android.support'
    }
    compile 'at.blogc:expandabletextview:1.0.3'
}

/*apply plugin: 'com.google.gms.google-services'*/
apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
