<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/curved_dialog"
    android:layout_height="wrap_content">

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit City"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/dialog_edit_profile_textview1"
            android:textColor="#000"
            android:textSize="14sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edit_profile_border"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_edit_profile_editText1"
                android:hint="Edit City"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="50dp"
            android:id="@+id/dialog_edit_profile_button1"
            android:text="Edit"
            android:gravity="center|end"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/primary"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            />

</LinearLayout>