<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Work Experience"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/dialog_edit_work_textview1"
        android:textColor="#000"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_profile_border"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_edit_work_editText1"
            android:hint="Edit Work Experience"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:id="@+id/dialog_edit_work_button1"
        android:text="Save"
        android:gravity="center|end"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/primary"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent" />

</LinearLayout>