<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/headingColor"
        android:id="@+id/fragment_other_profile_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fragment_checkout_imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross_white"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_toRightOf="@+id/fragment_checkout_imageview1"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:paddingLeft="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"
                    android:id="@+id/fragment_checkout_textview1"
                    android:text="Name :" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/fragment_checkout_editText1"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Mobile No. :"
                    android:id="@+id/fragment_checkout_textview2"
                    android:textColor="@color/dark_grey"/>

                <EditText
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/fragment_checkout_editText2"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_address">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Pincode :"
                        android:textColor="@color/dark_grey"
                        android:id="@+id/fragment_checkout_textview3"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:background="@android:color/transparent"
                        android:id="@+id/fragment_checkout_editText3"
                        android:inputType="number"
                        android:maxLength="6"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:text="House No. :"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:id="@+id/fragment_checkout_textview4"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/fragment_checkout_editText4"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:text="Street/Colony :"
                    android:id="@+id/fragment_checkout_textview5"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="13sp"
                    android:id="@+id/fragment_checkout_editText5"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_address">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:text="Landmark :"
                    android:id="@+id/fragment_checkout_textview6"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(Optional)"
                    android:textSize="13sp"
                    android:id="@+id/fragment_checkout_editText6"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="City :"
                    android:id="@+id/fragment_checkout_textview7"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="13sp"
                    android:id="@+id/fragment_checkout_editText7"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/curved_pay_button"
                android:text="PAY"
                android:id="@+id/fragment_checkout_button1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@drawable/curved_rectangle_info">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_checkout_editText1"
            android:hint="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_checkout_editText2"
            android:hint="Mobile No."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_checkout_editText3"
            android:hint="Pincode"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_checkout_editText4"
            android:hint="House No./Floor/Building"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_checkout_editText5"
            android:hint="Locality/Street/Colony"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_checkout_editText6"
            android:hint="Landmark(Optional)"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_checkout_editText7"
            android:hint="City (State)"/>


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/curved_pay_button"
            android:text="PAY"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>-->
    </ScrollView>

</LinearLayout>

