<!--http://saulmm.github.io/mastering-coordinator-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orthopg.snaphy.orthopg.Fragment.CaseDetailFragment.CaseDetailFragment">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_case_detail_recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/fragment_case_detail_image_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cross"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:layout_marginRight="15dp"/>


                    <LinearLayout
                        android:layout_below="@+id/fragment_case_detail_image_button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView

                                android:id="@+id/layout_case_detail_imageview1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#FF000000"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"/>


                            <TextView
                                android:id="@+id/layout_case_detail_textview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:paddingTop="4dp"
                                android:text=""/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/share"
                                android:layout_marginLeft="200dp"
                                android:textColor="@color/black"
                                android:visibility="visible"
                                android:id="@+id/layout_case_details_textview11"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="7dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="12dp">

                                <TextView
                                    android:id="@+id/layout_case_details_textview2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/buttonColor"
                                    android:text=""/>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="14dp"
                                    android:background="@color/lineColor"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"></View>

                                <TextView
                                    android:id="@+id/layout_case_details_textview3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/buttonColor"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/layout_case_details_textview4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:textColor="@color/white"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="3dp"
                                    android:textSize="12sp"
                                    android:paddingBottom="5dp"
                                    android:layout_gravity="right|center"
                                    android:gravity="right"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/layout_case_detail_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="160dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/layout_case_details_textview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/buttonColor"/>

                    </LinearLayout>

                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <!--Accepted Answer Block-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/layout_case_details_imageview1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/selected"
                            android:layout_gravity="left"/>
                        <!--Accepted Answer-->
                        <TextView
                            android:id="@+id/layout_case_details_textview8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:paddingTop="3dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                    <!--Comment Detail-->
                    <TextView
                        android:id="@+id/layout_case_details_textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#777777"
                        android:maxLines="3"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/layout_case_details_textview10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#777777"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/button_toggle_case_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:text="view more"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:layout_gravity="right"
                        android:textSize="11sp"
                        android:layout_marginRight="0dp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/case_end_indicator"
                    android:id="@+id/imageView" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEEEEE"
                    />

            </LinearLayout>

         </android.support.design.widget.AppBarLayout>

      <!--  <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="60dp"
            android:id="@+id/nested_scroll"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>-->


    </android.support.design.widget.CoordinatorLayout>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/fragment_case_progressBar"
        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="#566da9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/fragment_case_detail_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textAllCaps="false"
            android:textColor="@color/buttonColor"
            android:background="@android:color/transparent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:drawableLeft="@mipmap/post"
            android:gravity="left|center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:layout_marginRight="30dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fragment_case_detail_linearLayout1"
                    android:background="@drawable/like_save_curved_rectangle">

                    <ImageView
                        android:id="@+id/layout_case_detail_imagebutton1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/save_unselected"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="right|center"
                        android:background="@android:color/transparent"/>

                    <!--<ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/circle_heading_color"/>-->

                    <View
                        android:layout_width="1dp"
                        android:id="@+id/view5"
                        android:layout_height="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:background="@color/headingColor"></View>

                    <TextView
                        android:id="@+id/layout_case_details_textview6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/headingColor"
                        android:gravity="center"/>


                </LinearLayout>

            </RelativeLayout>

            <!--<View
                android:layout_width="1dp"
                android:id="@+id/view3"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/headingColor"></View>-->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center">

                <!-- <ImageView
                     android:layout_width="70dp"
                     android:layout_height="35dp"
                     android:background="@drawable/rectangle"
                     android:layout_marginTop="3dp"
                     android:paddingLeft="10dp"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/fragment_case_detail_linearLayout2"
                    android:background="@drawable/like_save_curved_rectangle">

                    <ImageView
                        android:id="@+id/layout_case_detail_imagebutton2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|right"
                        android:src="@mipmap/like_unselected"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="1dp"
                        android:id="@+id/view4"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:background="@color/headingColor"></View>

                    <!--     <ImageView
                             android:layout_width="5dp"
                             android:layout_height="5dp"
                             android:layout_gravity="bottom"
                             android:layout_marginBottom="18dp"
                             android:background="@drawable/circle_heading_color"/>-->

                    <TextView
                        android:id="@+id/layout_case_details_textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/headingColor"
                        android:gravity="center"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>

</RelativeLayout>