<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newsHelp"
    android:clickable="true"
    tools:context="com.orthopg.snaphy.orthopg.Fragment.HelpFragment.NewsHelpFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:id="@+id/fragment_news_help_imagebutton1"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_search"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_case_help_imageview1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="News"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_case_help_textview1"
            android:layout_below="@+id/fragment_case_help_imageview1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Get updated with all the event happening around you"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="45dp"
            android:id="@+id/fragment_case_help_textview2"
            android:layout_below="@+id/fragment_case_help_textview1"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_news_help_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_curved_rectangle"
        android:text="Let's get started"
        android:textColor="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
