<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="9">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:id="@+id/fragment_other_profile_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fragment_other_profile_imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross_white"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:padding="15dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/fragment_profile_imageview1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"
            android:src="@mipmap/anonymous"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text=" Name"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/fragment_profile_textview1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_white"
                android:layout_marginRight="20dp"
                android:id="@+id/fragment_profile_imageview7"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:id="@+id/fragment_profile_textview2"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/fragment_profile_textview8">


        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_blue"
                android:id="@+id/fragment_profile_imageview2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#1a3750"
                android:textSize="13sp"
                android:id="@+id/fragment_profile_textview3"
                android:text="Edit City"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personal Information"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_doctor_profile_linearlayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Number"
                android:textSize="12sp"
                android:id="@+id/fragment_profile_textview10"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primary"
                    android:id="@+id/fragment_profile_textview4"
                    android:text="" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_blue"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fragment_profile_imageview3"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of Experience"
                android:textSize="12sp"
                android:layout_marginLeft="50dp"
                android:id="@+id/fragment_profile_textview11"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/primary"
                android:id="@+id/fragment_profile_textview5"
                android:text="" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit_blue"
                android:layout_marginRight="20dp"
                android:id="@+id/fragment_profile_imageview4"
                />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:textSize="12sp"
                android:layout_marginLeft="50dp"
                android:id="@+id/fragment_profile_textview12"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/primary"
                android:id="@+id/fragment_profile_textview6"
                android:text="" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_blue"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fragment_profile_imageview5" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textSize="12sp"
                android:layout_marginLeft="50dp"
                android:id="@+id/fragment_profile_textview13"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/primary"
                android:id="@+id/fragment_profile_textview7"
                android:text="" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_blue"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fragment_profile_imageview6"
                    />
            </RelativeLayout>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:layout_marginTop="10dp"
                android:id="@+id/fragment_profile_textview9"
                android:gravity="center"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/fragment_profile_relative_layout1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    android:paddingLeft="50dp"
                    android:textStyle="bold"
                    android:id="@+id/fragment_profile_button1"
                    android:background="@android:color/transparent"
                    android:text="Order History"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="17dp"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp" />

            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>