<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orthopg.snaphy.orthopg.Fragment.NewsFragment.NewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No News Present"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="#999999"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/fragment_news_textview1"/>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/fragment_news_progressBar"
        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="#566da9"/>

</RelativeLayout>
