<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_speciality_container"
    tools:context="com.orthopg.snaphy.orthopg.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_speciality_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cross"
                android:layout_alignParentLeft="true"
                android:id="@+id/fragment_speciality_imageview1">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fragment_speciality_imageview1"
                android:text="Speciality"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:paddingLeft="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:id="@+id/fragment_qualification_view"
        android:layout_below="@+id/fragment_speciality_toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fragment_speciality_toolbar"
        android:id="@+id/fragment_speciality_recyclerview1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/updateSpeciality"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/fragment_speciality_button1"/>
</RelativeLayout>