<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="7dp"
            android:src="@drawable/demo_books_image_2"
            android:id="@+id/layout_upload_image_recycler_view_imageview1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/headingColor"
            android:textColor="@color/white"
            android:src="@mipmap/delete"
            android:layout_alignParentRight="true"
            android:id="@+id/layout_upload_image_recycler_view_button1"/>

</RelativeLayout>