<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_margin="7dp"
            android:padding="10dp"
            android:src="@drawable/demo_news_image_3"
            android:id="@+id/layout_upload_image_recycler_view_imageview1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/headingColor"
            android:textColor="@color/white"
            android:src="@mipmap/delete"
            android:layout_marginLeft="5dp"
            android:layout_alignRight="@+id/layout_upload_image_recycler_view_imageview1"
            android:id="@+id/layout_upload_image_recycler_view_button1"/>

</RelativeLayout>