<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="30dp"
    android:paddingRight="30dp" android:paddingTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_cover"
        android:adjustViewBounds="true"
        android:id="@+id/layout_book_imageview1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Doctor in War"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:id="@+id/layout_book_textview1"/>

    <TextView
        android:id="@+id/layout_book_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="The War Doctor is an incarnation of the Doctor,[6] the protagonist of the BBC science fiction television programme Doctor Who. He is portrayed by English actor John Hurt."/>

    <Button
        android:id="@+id/layout_book_button1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@color/colorPrimaryDark"
        android:text="Download EBook"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />


</LinearLayout>