<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:id="@+id/layout_books_list_imageview1"
            android:adjustViewBounds="true"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/sampleimage"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="BOOK TITLE"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:layout_below="@+id/layout_books_list_imageview1"
            android:id="@+id/layout_books_list_textview1" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>