<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="1dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:id="@+id/layout_news_imageview1"/>
    <!--News TAG-->
    <TextView
        android:id="@+id/layout_news_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:paddingLeft="11dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="11dp"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"/>
    <!--News Heading-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layout_news_textview2"/>
    <!--News Description-->
    <TextView
        android:id="@+id/layout_news_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:maxLength="256"
        />


</LinearLayout>